[server]
debug = True
listen_ip = 0.0.0.0
port=10038
num_process = 1

[log]
log_name = wherebuy.log
# In the unit of Giga Bytes
max_size = 10
# Max file to be keeped
backup_count = 5
log_level = INFO

[apps]
app1 = app.Image2VectorApp
app2 = app.GetUrlApp

[db]
SQLALCHEMY_DATABASE_URI = 'mysql://wbdev:wherebuy@wherebuy.cf75azgum6rk.us-east-1.rds.amazonaws.com:3306/wherebuy'